# Ogrenci-Destek-Uygulamasi

./: README.md
OgrenciDestekApp/: gradle.properties  settings.gradle
OgrenciDestekApp/app/: build.gradle  google-services.json
OgrenciDestekApp/app/release/: output-metadata.json
OgrenciDestekApp/app/src/androidTest/java/com/example/ogrencidestekapp/: ExampleInstrumentedTest.java
OgrenciDestekApp/app/src/main/: AndroidManifest.xml
OgrenciDestekApp/app/src/main/java/com/example/ogrencidestekapp/: AddNewTask.java  Bar_Screen.java  Deneme2023_Scren.java  Forgot_password.java  Kronometre_Screen.java  Login_Screen.java  MainActivity.java  MyViewHolderPhoto.java  OnDialogCloseListner.java  PasswordChangeActivity.java  Photo_Screen.java  (+7 more)
OgrenciDestekApp/app/src/main/res/drawable/: background_1.xml  background_pink.xml  background_purple.xml  baseline_calendar_today_24.xml  input_search.xml
OgrenciDestekApp/app/src/main/res/layout/: activity_bar_screen.xml  activity_deneme2023_scren.xml  activity_forgot_password.xml  activity_kronometre_screen.xml  activity_login_screen.xml  activity_main.xml  activity_password_change.xml  activity_photo2_screen.xml  activity_photo_screen.xml  activity_photo_view.xml  activity_puan_screen.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_to_do_list_screen.xml  add_new_task.xml  each_task.xml  single_photoview.xml
OgrenciDestekApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OgrenciDestekApp/app/src/main/res/values-night/: themes.xml
OgrenciDestekApp/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
