<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PhotoViewActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:id="@+id/image_single_view_activity"/>
    <TextView
        android:id="@+id/text_photo_single_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soru"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="225dp"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/singleDeleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_photo_single_activity"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:text="SİL" />


</RelativeLayout>