<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="8dp">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:id="@+id/image_single_view"/>
    <TextView
        android:id="@+id/text_photo_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soru"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="245dp"
        android:background="@color/white"
        />


</RelativeLayout>